newmtl Model001_Material001
map_Kd body1_d.png
map_bump body1_n.png

newmtl Model001_Material002
map_Kd eyesouter_d.png
map_bump eyesouter_n.png

newmtl Model001_Material003
map_Kd helmet_d.png
map_bump helmet_n.png

newmtl Model001_Material004
map_Kd earphone_d.png
map_bump earphone_n.png

newmtl Model001_Material005
map_Kd acc1_d.png
map_bump acc1_n.png

newmtl Model001_Material006
map_Kd acc2_d.png
map_bump acc2_n.png

newmtl Model001_Material007
map_Kd body1_d.png

newmtl Model001_Material008
map_Kd body3_d.png
map_bump body3_n.png

newmtl Model001_Material009
map_Kd corner_d.png
map_bump corner_n.png

newmtl Model001_Material010
map_Kd earphone_d.png
map_bump earphone_n.png

newmtl Model001_Material011
map_Kd eyes_d.png
map_bump eyes_n.png

newmtl Model001_Material012
map_Kd head_d.png
map_bump head_n.png

newmtl Model001_Material013
map_Kd helmet_d.png
map_bump helmet_n.png

newmtl Model001_Material014
map_Kd hood_d.png
map_bump hood_n.png

newmtl Model001_Material015
map_Kd teeth_d.png
map_bump teeth_n.png

newmtl Model001_Material016
map_Kd hair_d.png
map_bump hair_n.png

newmtl Model001_Material017
map_Kd elashes_d.png
map_bump elashes_n.png

newmtl Model001_Material018
map_Kd body2_d.png

newmtl Model001_Material019
map_Kd base_t.png

