newmtl Model001_Material001
map_Kd face.png
map_bump face_n.png

newmtl Model001_Material002
map_Kd mouth.png
map_bump mouth_n.png

newmtl Model001_Material003
map_Kd badge_n.png
map_bump badge_n.png

newmtl Model001_Material004
map_Kd hands.png
map_bump arms_n.png

newmtl Model001_Material005
map_Kd jacket_colored.png
map_bump jacket_n.png

newmtl Model001_Material006
map_Kd eye.png
map_bump Eyes_bump.png

newmtl Model001_Material007
map_Kd hairCutout2.png
map_bump face_n.png

newmtl Model001_Material008
map_Kd eyecorner.png

newmtl Model001_Material009
map_Kd band_d.png

newmtl Model001_Material010
map_Kd jeans_d.png

newmtl Model001_Material011
map_Kd shirt_d.png

newmtl Model001_Material012
map_Kd shoes_d.png

newmtl Model001_Material013
map_Kd O_missing.png

newmtl Model001_Material014
map_Kd brow.png

newmtl Model001_Material015
map_Kd lash.png

